<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- item 태그 -->
    <!-- <h1>h1 태그</h1>
    <h2>h2 태그</h2>
    <h3>h3 태그</h3>
    <h4>h4 태그</h4>
    <h5>h5 태그</h5>
    <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing elit.</b> 
        Animi officiis optio hic soluta nulla <br>eum minus ea cum repudiandae
        blanditiis dolore, praesentium commodi voluptas rerum repellendus i
        psa sint doloremque molestias!</p>
    <a href="https://www.naver.com/" target="_blank">naver</a>
    <button type="menu">button</button>
    <ol>
        <li>1</li>
        <li>2</li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>

    <img src="../dom.PNG" alt="domtree 사진">
    <h1>현대자동차</h1>
<table>
    <tr>
        <th>이름</th>
        <th>디자인</th>
        <th>가격</th>
    </tr>
    <tr>
        <td>제네시스</td>
        <td>100점</td>
        <td>1000원</td>
    </tr>
    <tr>
        <td>스타리아</td>
        <td>90점</td>
        <td>700원</td>
    </tr>
    <tr>
        <td>캐스퍼</td>
        <td>80점</td>
        <td>500원</td>
    </tr>
</table> 

<label for="name">input your name</label>
<input type="text" id="name">
input과 label을 묶는것 -->

<!-- box -->
<!-- 박스의 크기가 얼마나 차지 하는지 개발자 도구를 통해 확인!! -->
<!-- <header>안세빈 </header>
<nav>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
    <a href="">Menu</a>
</nav>
<aside>
    side bar
</aside>
<div>
    아무것도 없으면 나오지 않음 block의 대표
</div>
<div>
    아무것도 없으면 나오지 않음 block의 대표
</div>
<span>
    inline의 대표
</span>
<span>
    inline의 대표
</span> --> 
<!-- 박스 형태는 어떤것을 사용해도 무방하지만 구분하기 위해 서로 다른 태그를 쓰는듯 함 -->


<!-- css 실습 -->

<!-- position 연습 -->
<!-- <style>
    article{
        background-color: burlywood;
        width: 220px;
        height: 800px;
    }
    #display {
        width: 100px;
        height: 100px;
        color: red;
        background-color: blue;
        /* position: relative; 원래 위치에서 이동 */
        /* position: absolute; */
        /* position: fixed; */
    }
    .display{
        width: 100px;
        height: 100px;
        color: rebeccapurple;
        /* position: fixed; */
        /* position: absolute; 상위요소 article에서 이동 */
        
        background-color: aqua;
    }
    #span{
        width: 100px;
        height: 100px;
        background-color:blue;
        color: red;
    }
    .span{
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
    }
</style>
<article>
    <div id="display">
        div
    </div>
    <div class="display">div2</div>
    <span id="span">1</span>
    <span class="span">2</span>
</article> -->


<!-- margin, padding, display 연습 -->
<!-- <style>
    span{
        width: 100px;
        height: 100px;
        /* display: block; */
        background-color: beige;
        /* padding: 10px; */
        text-align: center;
        border: dashed;
        /* visibility: collapse; */
    }
    div{
        width: 100px;
        height: 100px;
        text-align: center;
        border-radius: 10px;
        /* display: inline; */
        /* margin-top: 20px; */
        /* padding-top: 20px; */
        /* visibility: hidden; */
        /* box-sizing: border-box; padding이 들어와도 원래 크기는 변하지 않음 */
        background-color: blue;
    }
    div:hover{
        background-color: black;
    }
</style>
<div>div1</div>
<span>span</span> -->

<!-- flex 연습 -->
<!-- <style>
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .item{
        flex-basis: 100px;
        flex-grow: 1;
        background-color: beige;
        align-self: center;
    }
</style>

<div class="container">
    <div class="item">helloflex1</div>
    <div class="item">abc</div>
    <div class="item">helloflex2</div>
</div> -->

<!-- grid 연습 -->
<style>
    .container{
        background-color: beige;
        display: grid;
        grid-template-areas: 
                "header header header"
                "  a     main    b   "
                "  .      .      .   "
                "footer footer footer";
        gap: 20px;
        /* grid-template-columns: 100px 2fr 1fr; */
        /* grid-template-columns: repeat(3,1fr); */
        /* grid-template-columns: repeat(3,minmax(100px,auto)); */
        /* grid-template-columns: repeat(auto-fit,minmax(20%,auto)); */

        /* grid-template-columns: repeat(auto-fill,minmax(20%,auto)); */
    }
    .item{
        background-color: red;
    }
    .item:nth-child(1){
        grid-area: header;
    }
    .item:nth-child(2){
        grid-area: a;
    }
    .item:nth-child(3){
        grid-area: main;
    }
    .item:nth-child(4){
        grid-area: footer;
    }

</style>

<div class="container">
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
    <div class="item">d</div>
    <div class="item">e</div>
    <div class="item">f</div>
    <div class="item">g</div>
    <div class="item">h</div>
    <div class="item">i</div>

</div>

</body>
</html>